<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical">
    
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:layout_weight="10"
    >
    <LinearLayout
        android:id="@+id/button_bar"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        
        
        >
        <Button
            android:id="@+id/refresh_button"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/refresh"
            />
         
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/list_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/button_bar"
        >
	    <ListView
	        android:id="@android:id/list"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        />
	</LinearLayout>      
	
   
   
</RelativeLayout>

 <LinearLayout
        android:id="@+id/adds"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="90"
        >
    <com.google.ads.AdView android:id="@+id/adView2"
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent"
                         ads:adUnitId="a151f8df85e7f3a"
                         ads:adSize="BANNER"
                                             
                         ads:loadAdOnCreate="true"
                         />
    
    </LinearLayout>

</LinearLayout>
