<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
     android:id="@+id/notoficationRowDetailId"
    >
    
    <ImageView
        android:id="@+id/appImageDetailedViewId"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:src="@drawable/ic_launcher"
        android:layout_weight="80"
        android:layout_gravity="center"
         />   
    
    <LinearLayout android:layout_width="fill_parent"
    				android:layout_height="wrap_content"
    				android:orientation="vertical"
    				android:layout_weight="20">
	    <TextView
	        android:id="@+id/senderTextViewId"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="#FFFFFF"
	        android:text="Row"
	        android:gravity="left"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="#0F1A5E"
	        android:textStyle="bold"
	        
	         />
	    
	    <TextView
	        android:id="@+id/messageTextViewId"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="#FFFFFF"	        
	        android:gravity="left"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="#0F1A5E"
	        android:layout_weight="50"/>
	         
    </LinearLayout>
    
    

</LinearLayout>
