<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF">
    
    <ListView
		android:id="@+id/notificationsListViewId"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:divider="#0C0A42"
		android:dividerHeight="3px"
		android:layout_weight="10"
		/>
    
    <com.google.ads.AdView android:id="@+id/adView1"
                         android:layout_width="fill_parent"
                         android:layout_height="fill_parent"
                         ads:adUnitId="a151f8df85e7f3a"
                         ads:adSize="BANNER"
                         android:layout_weight="90"                         
                         ads:loadAdOnCreate="true"/>

</LinearLayout>
