<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:id="@+id/llId" >
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="80" >

    <ImageView
        android:id="@+id/appImageViewId"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:src="@drawable/ic_launcher"        
        android:layout_gravity="left"
        android:onClick="openApp"
         />
    <TextView
            android:id="@+id/unreadCountTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"            
            android:text="33"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#FF0000"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="20" >
    
     <LinearLayout android:layout_width="fill_parent"
    				android:layout_height="wrap_content"
    				android:orientation="horizontal"
    				android:layout_weight="1">
    
    <LinearLayout android:layout_width="fill_parent"
    				android:layout_height="wrap_content"
    				android:orientation="vertical"
    				android:layout_weight="30"
    				>
	    <TextView
	        android:id="@+id/notificationRowTextViewId"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#FFFFFF"
	        android:text="App Notifications Pie Chart"
	        android:gravity="left"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="#0F1A5E"

	         />

	    <TextView
	        android:id="@+id/lastActivityDateId"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#FFFFFF"
	        android:text="Last: 01/03/2013 00:00:00"
	        android:gravity="left"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="#0F1A5E"
	        android:layout_weight="50"/>

    </LinearLayout>
     <TextView
        android:id="@+id/notificationCountId"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:text="Row"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0F1A5E" 
        android:layout_weight="85"
        android:paddingRight="10dp"
        />
     
    
     
     <ImageView
        android:id="@+id/trashImageViewId"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="#FFFFFF"        
        android:layout_weight="85"
        android:layout_gravity="center"
        android:src="@drawable/trash"
        android:onClick="deleteAppNotifications"
        android:clickable="true"
         />
     
      </LinearLayout>

     <TextView
        android:id="@+id/unreadTextId"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:text="Row"        
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#0F1A5E" 
        android:layout_weight="85"
        android:paddingRight="10dp"
        android:singleLine="true" 
	    android:ellipsize="marquee"
	    android:marqueeRepeatLimit ="marquee_forever"
	    android:scrollHorizontally="true"	    
	    android:onClick="openApp"
        />
     </FrameLayout>

</LinearLayout>