<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#4D4D4D">
    
    <TextView
	        android:id="@+id/notificationRowTextViewId"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="#4D4D4D"
	        android:text="App Notifications Bar Chart"
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#FFFFFF"
	        android:textStyle="bold"
	        android:layout_weight="90"/>
   
   <LinearLayout android:id="@+id/barchart" android:orientation="horizontal"
        android:layout_width="fill_parent" android:layout_height="fill_parent" 
        android:background="#847575"
        android:layout_weight="20" />
    
      <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:layout_weight="90"
    android:paddingTop="30dp">
	    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" 
	    	    
	    android:layout_weight="66">
	      <ImageView
	        android:id="@+id/dotimage1Id"
	        android:layout_width="15dp"
	        android:layout_height="15dp"
	        android:layout_gravity="right|center"
	        android:background="@drawable/graycircle"    
	        
	         />  
	    </LinearLayout> 
	    
        <LinearLayout
	    android:layout_width="fill_parent"	
	    android:layout_height="fill_parent"
	    android:orientation="vertical" 
	    android:baselineAligned="true"
	    
	    android:layout_weight="66">
	     <ImageView
	        android:id="@+id/dotimage1Id"
	        android:layout_width="15dp"
	        android:layout_height="15dp"
	    	android:layout_gravity="center|center"    
	        android:background="@drawable/graycircle" 	        
	         />  
	    </LinearLayout> 
               <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" 
	    	    
	    android:layout_weight="66">
	      <ImageView
	        android:id="@+id/dotimage1Id"
	        android:layout_width="15dp"
	        android:layout_height="15dp"
	        android:layout_gravity="left|center"
	        android:background="@drawable/bluecircle"    
	        
	         />  
	    </LinearLayout>  
     </LinearLayout>

</LinearLayout>
