<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <!-- Single menu item 
         Set id, icon and Title for each menu item
    -->
   
   <item android:id="@+id/air_push_id"
         
          android:title="Scan Apps for Airpush Ads"
           />
    
    <item android:id="@+id/group_notifications"
         
          android:title="Group by Apps"
           />
    
     <item android:id="@+id/view_ignored_Apps"
         
          android:title="View Ignored Apps"
           />
     
     <item android:id="@+id/view_graphs"
         
          android:title="View Graphs(Pro)"
           />
    
    <item android:id="@+id/menu_clear"
         
          android:title="Clear All Notifications" />
 
    <item android:id="@+id/meni_Exit"
         
          android:title="Exit" />
 
    
</menu>